<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="he" dir="rtl">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" media="all" href="https://www.shookbook.co.il/backoffice/backoffice_styles.css"/>
    <title>Global coupon</title>
</head>

<body style="margin: 0px;">

<div th:include="Header" />
<form th:action="@{/admin/customers/coupon/brand/submit}" method="post">
    <div id="page_title">
        <table>
            <tr>
                <td colspan="3"><p>קופונים - הפקת קופון מותג</p></td>
                <td width="175px"></td>
                <td>
                    <button class="button" type="submit">שמור</button>
                </td>
            </tr>
        </table>
    </div>

    <div>
        <table class="customer_details">
            <tr>
                <td>סוג קופון:</td>
                <td>
                    <select class="filter_short" name="couponType" id="couponType">
                        <optgroup>
                            <option value="2">מותג</option>
                        </optgroup>
                    </select>
                </td>
                <td>סיבה:</td>
                <td>
                    <select class="filter_short" name="couponCause" id="couponCause" onchange="showEmail(this)">
                        <optgroup>
                            <option value="4">הנחה קבוצתית</option>
                            <option value="1">משלוח</option>
                        </optgroup>
                    </select>
                </td>
                <td>סכום קופון:</td>
                <td>
                    <input class="input_field_short" type="text" name="couponAmount" />
                </td>
                <td>הערות:</td>
                <td>
                    <input class="input_field_short" type="text" name="couponDetails" />
                </td>
                <td id="number_of_coupons">מספר קופונים להפקה:</td>
                <td id="number">
                    <input class="input_field_short" type="number" name="numberOfCoupons" />
                </td>
            </tr>
        </table>
    </div>
</form>

<script>
    function showEmail(type) {
        switch (type.value) {
            case '5' : document.getElementById('email_title').style.visibility = "visible";
                       document.getElementById('email').style.visibility = "visible";
                       break;
            default : document.getElementById('email_title').style.visibility = "hidden";
                      document.getElementById('email').style.visibility = "hidden";
                      break;
        }
    }
</script>
</body>
</html>