<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="he" dir="rtl">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" media="all" href="https://www.shookbook.co.il/backoffice/backoffice_styles.css"/>
    <title>Global coupon</title>
</head>

<body style="margin: 0px;">

<div th:include="Header" />
<form th:action="@{/admin/mobileApp/group/submit}" method="post">
    <div id="page_title">
        <table>
            <tr>
                <td colspan="3"><p>אפליקציה ניידת - יצירת קבוצה</p></td>
                <td width="175px"></td>
                <td>
                    <button class="button" type="submit">שמור</button>
                </td>
            </tr>
        </table>
    </div>

    <div>
        <table class="customer_details">
            <tr>
                <td>שם קבוצה:</td>
                <td>
                    <input class="input_field_short" type="text" name="groupName" />
                </td>
            </tr>
        </table>
    </div>
</form>

</body>
</html>