<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="he" dir="rtl">
<head>
    <title>New Supplier</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" media="all" href="https://www.shookbook.co.il/backoffice/backoffice_styles.css"/>
</head>

<body style="margin: 0px;">

<div th:include="Header" />

<form th:action="@{/admin/suppliers/add/submit}" method="post">
    <div id="page_title">
        <table>
            <tr>
                <td colspan="3">
                    <p style="display:inline;">ניהול ספקים - ספק חדש</p>
                </td>
                <td width="175px"></td>
                <td><input class="button" type="button"  th:onclick = "'location.href = \'' + @{/admin/suppliers} + '\';'" value="ביטול"/></td>
                <td><input class="button" type="submit"  value="שמור"/></td>
            </tr>
        </table>
    </div>

    <div class="supplier_details">
        <table>
            <tr>
                <td>שם ספק:</td>
                <td><input class="input_field_short" type="text" id="supplierName" placeholder="שם ספק" name="supplierName" /></td>
                <td>עוסק מורשה:</td>
                <td><input class="input_field_short" type="text" id="licensedDealer" placeholder="מספר עווסק" name="licensedDealer" /></td>
            </tr>
            <tr>
                <td>איש קשר:</td>
                <td><input class="input_field_short" type="text" id="contactMan" placeholder="איש קשר" name="contactMan" /></td>
                <td>טלפון:</td>
                <td><input class="input_field_short" type="text" id="phone" placeholder="טלפון" name="phone" /></td>
                <td>פקס:</td>
                <td><input class="input_field_short" type="text" id="fax" placeholder="פקס" name="fax" /></td>
                <td>כתובת מייל:</td>
                <td><input class="input_field_short" type="text" id="email" placeholder="דואר אלקטרוני" name="email" /></td>
            </tr>
            <tr>
                <td>קשר נוסף:</td>
                <td><input class="input_field_short" type="text" id="contactMan2" placeholder="איש קשר נוסף" name="contactMan2" /></td>
                <td>טלפון:</td>
                <td><input class="input_field_short" type="text" id="phone2" placeholder="טלפון" name="phone2" /></td>
            </tr>
        </table>

        <table>
            <tr>
                <td colspan = "4"><b>כתובת העסק</b></td>
            </tr>
            <tr>
                <td>רחוב:</td>
                <td><input class="input_field_short" type="text" id="street" placeholder="רחוב" name="street" /></td>
                <td>עיר:</td>
                <td><input class="input_field_short" type="text" id="city" placeholder="ישוב" name="city" /></td>
                <td>מיקוד:</td>
                <td><input class="input_field_short" type="text" id="zip" placeholder="מיקוד" name="zip" /></td>
            </tr>
        </table>

        <table>
            <tr>
                <td colspan = "8"><b>פרטי בנק</b></td>
            </tr>
            <tr>
                <td>שם בעל חשבון:</td>
                <td><input class="input_field_short" type="text" id="bankAccountOwner" placeholder="שם בעל חשבון" name="bankAccountOwner" /></td>
                <td>מספר בנק:</td>
                <td><input class="input_field_short" type="text" id="bankNo" placeholder="מספר בנק" name="bankNo" /></td>
                <td>מספר סניף:</td>
                <td><input class="input_field_short" type="text" id="bankBranchNo" placeholder="סניף" name="bankBranchNo" /></td>
                <td>מספר חשבון:</td>
                <td><input class="input_field_short" type="text" id="bankAccountNo" placeholder="מספר חשבון" name="bankAccountNo" /></td>
            </tr>
        </table>

    </div>
    <div class="supplier_factors">
        <table>
            <thead>
            <tr>
                <td><input class="checkbox" type="checkbox" name="orderInventoryFactorEnable"/>פקטור הזמנות</td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th>יום א</th>
                <th>יום ב</th>
                <th>יום ג</th>
                <th>יום ד</th>
                <th>יום ה</th>
                <th>יום ו</th>
                <th>שבת</th>
            </tr>
            <tr>
                <td><input class="input_field_short small" type="text" value="1.0" id="orderInventoryFactorDay1" name="orderInventoryFactorDay1" /></td>
                <td><input class="input_field_short" type="text" value="1.0" id="orderInventoryFactorDay2" name="orderInventoryFactorDay2" /></td>
                <td><input class="input_field_short" type="text" value="1.0" id="orderInventoryFactorDay3" name="orderInventoryFactorDay3" /></td>
                <td><input class="input_field_short" type="text" value="1.0" id="orderInventoryFactorDay4" name="orderInventoryFactorDay4" /></td>
                <td><input class="input_field_short" type="text" value="1.0" id="orderInventoryFactorDay5" name="orderInventoryFactorDay5" /></td>
                <td><input class="input_field_short" type="text" value="1.0" id="orderInventoryFactorDay6" name="orderInventoryFactorDay6" /></td>
                <td><input class="input_field_short" type="text" value="1.0" id="orderInventoryFactorDay7" name="orderInventoryFactorDay7" /></td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="supplier_factors">
        <table>
            <thead>
            <tr>
                <td><input class="checkbox" type="checkbox" name="orderWeightFactorEnable"/>פקטור משקל</td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th>יום א</th>
                <th>יום ב</th>
                <th>יום ג</th>
                <th>יום ד</th>
                <th>יום ה</th>
                <th>יום ו</th>
                <th>שבת</th>
            </tr>
            <tr>
                <td><input class="input_field_short small" type="text" value="1.0" id="orderWeightFactorDay1" name="orderWeightFactorDay1" /></td>
                <td><input class="input_field_short" type="text" value="1.0" id="orderWeightFactorDay2" name="orderWeightFactorDay2" /></td>
                <td><input class="input_field_short" type="text" value="1.0" id="orderWeightFactorDay3" name="orderWeightFactorDay3" /></td>
                <td><input class="input_field_short" type="text" value="1.0" id="orderWeightFactorDay4" name="orderWeightFactorDay4" /></td>
                <td><input class="input_field_short" type="text" value="1.0" id="orderWeightFactorDay5" name="orderWeightFactorDay5" /></td>
                <td><input class="input_field_short" type="text" value="1.0" id="orderWeightFactorDay6" name="orderWeightFactorDay6" /></td>
                <td><input class="input_field_short" type="text" value="1.0" id="orderWeightFactorDay7" name="orderWeightFactorDay7" /></td>
            </tr>
            </tbody>
        </table>
    </div>
</form>
</body>
</html>