<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" dir="rtl" lang="ar" >
<head>
    <title>Test</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
</head>

<body>

<div th:include="Login" />

</body>
</html>